# YKFoodManager

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
food-manager/: .env  package-lock.json  package.json  tsconfig.json
food-manager/public/: index.html
food-manager/src/: App.js  index.css
food-manager/src/components/: add-food.component.js  dashboard.js  food-list-columns.component.tsx  food-list-data-table.component.tsx  food-list.component.js  food.component.js  mainBody.js  topBarNav.js
food-manager/src/services/: container.service.js  customer.service.js  food-type.service.js  food.service.js  status.service.js  uom.service.js
src/main/java/org/yk/foodManager/: Error.java  FoodManager.java  WebSocketConfig.java  WebSocketConfigController.java  WebSocketSessionHandler.java
src/main/java/org/yk/foodManager/api/container/: Container.java  ContainerController.java  ContainerRepository.java
src/main/java/org/yk/foodManager/api/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/org/yk/foodManager/api/food/: Food.java  FoodController.java  FoodRepository.java  FoodResponse.java  FoodWebSocketController.java  FoodWebSocketSessionHandler.java
src/main/java/org/yk/foodManager/api/foodType/: FoodType.java  FoodTypeController.java  FoodTypeRepository.java
src/main/java/org/yk/foodManager/api/status/: Status.java  StatusController.java  StatusRepository.java
src/main/java/org/yk/foodManager/api/uom/: Uom.java  UomController.java  UomRepository.java
src/main/resources/: application.properties
